// Напишите программу, которая принимает на вход пятизначное число и проверяет, 
// является ли оно палиндромом.

// 14212 -> нет

// 12821 -> да

// 23432 -> да

Console.WriteLine("Введите пятизначное число");// консоль ввода
string x = Console.ReadLine();// икс переводим в строчное значение
int i = x.Length;//создаём переменную i, которая равняется длинне массива (вводимого числа)

if (i == 5)// задаём индекс числа кот-й равен 5 т.к. число пятизначное
{
    if (x[0] == x[4] && x[1] == x[3])   //условие выполнения
    {
        Console.WriteLine($"число {x} является палиндромом"); //вывод, если первое условие соблюдается
    }
    else
    {
        System.Console.WriteLine($"число {x} не является палиндромом"); //вывод, если первое условие НЕ соблюдается
    }
}
else
{
    System.Console.WriteLine("Число {x} не пятизначное, введите корректное число");//вывод если введённое число не соответствует запрашиваемому условию
}